<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pg1.css">
    <title>Portfólio GIOVANA</title>
</head>
<body>
    <header id="topo" class="texto">
        <h1>GIOVANA MODESTO</h1>
        <img src="front.png" alt="Imagem" width="100" height="100" class="img">
    </header>

    <nav id="#menu">
        <ul>
            <li><a href="sobremi.html">Sobre Mim</a></li>
            <li><a href="projeto.html">Projetos</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>

    <section id="conteudo">
        <h2>Bem-vindo ao meu portfólio de Front-End!</h2>

        <p>Olá! Sou um entusiasta do desenvolvimento front-end com uma paixão por criar interfaces de usuário atraentes e funcionais.</p>
        <p>Estou no início da minha jornada na área, mas já tenho alguns projetos que refletem meu compromisso com o design e a usabilidade.</p>

        <h2>Projetos</h2>
        <p>Clique na seção "Projetos" para explorar alguns dos trabalhos que desenvolvi até agora. Cada projeto é uma oportunidade para aplicar e aprimorar minhas habilidades em HTML, CSS e JavaScript, e estou sempre em busca de novos desafios para expandir meu conhecimento e experiência.</p>

        <h2>Sobre Mim</h2>
        <p>Quer saber mais sobre minha trajetória e experiências anteriores? Acesse a seção "Sobre Mim" para descobrir um pouco mais sobre o meu percurso e como cheguei até aqui.</p>

        <p>Agradeço pela visita e espero que goste do que você vê!</p>
    </section>

    <footer id="rodape">
        <img src="css.png" alt="Logo CSS" class="alinha">
        <img src="html.png" alt="Logo HTML" class="alinha2">
        <p>Site Seguro</p>
    </footer>
</body>
</html>