#principal {
    width: 130px;
    margin: 0 auto;
}

.texto {
    font-size: 35px;
    font-family: sans-serif;
}

#topo {
    width: 100%;
    height: 300px;
    background-color: rgb(84, 21, 146);
    background-image: url('foto.png');
    background-size: 290px 320px;
    background-repeat: no-repeat;
    background-position: right top;
    color: rgb(246, 248, 249);
    box-shadow: 5px 5px 50px black;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img {
    position: absolute;
    width: 300px;
    height: 300px;
    top: 65px;
    left: 800px;
}

#menu:link{
    width: 100%;
    height: 50px;
    background-color: rgb(238, 235, 235);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0;
    padding: 5px;
}

#menu ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
   
}
#menu li {
    margin: 0 10px;
    
}

#menu li a {
    text-decoration: none;
    padding: 20px 30px;
    display: inline-block;
    
}

#conteudo {
    width: 100%;
    background-color: rgb(231, 235, 250);
    padding: 20px;
    text-align: center;
    font-size: 20px;
}

#rodape {
    width: 100%;
    background-color: rgb(84, 21, 146);
    color: azure;
    text-align: center;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.alinha {
    width: 80px;
    height: 80px;
    margin-right: 25px; 
}

.alinha2 {
    width: 70px;
    height: 70px;
    margin-right: 10px; 
}
