<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sobremim.css">
    <title>sobreme mim</title>
</head>
<body>
    <div> 
      <img src="img/Fluxograma.png" alt="Fluxograma" id="img">

        <p class="texto">
    Sou aluna do segundo ano de  Sistema de Informação na Universidade UNOESTE, localizada em Presidente Prudente, SP. 
    Estou em busca de uma oportunidade de estágio na área de Front-End para aplicar e expandir minhas habilidades na criação de interfaces atraentes e funcionais.

    Sou uma pessoa criativa e dedicada, com um forte compromisso em entender as necessidades e o perfil dos clientes, bem como o contexto de seus estabelecimentos. 
    Meu objetivo é transformar essas necessidades em soluções visuais e funcionais que proporcionem uma excelente experiência ao usuário.

    Estou ansiosa para contribuir com projetos desafiadores e continuar aprendendo e crescendo na área de desenvolvimento front-end. 
     
     <a href="http://https://www.unoeste.br/"></a>
    </p></div>
    
<button>
    <a href="inicio.html"> VOLTAR </a> 
</button>
    


</body>
</html>